.v-application .v-application--wrap * {
  font-family: 'Ubuntu', sans-serif;
   !important;
  font-weight: 600 !important;
}

.gridxy {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.gridz {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 1fr);
}


.card {
  height: 100%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
}



.v-btn {
  margin: 0.3em;
}

.terminal {
  padding: 1em;
  margin-bottom: 0.5em;
  background-color: rgb(0, 0, 0);

  border-radius: 5px;
  border: -2px solid #1a1a1a77;

  box-shadow: 0 0 1px 0px #1a1a1a88 inset, 0 0 1px 0px #1a1a1a88;
  box-shadow: 0px 5px 10px 0px #1a1a1a99;

  height: 400px;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  overflow-anchor: none;
  scroll-snap-align: bottom;
  scroll-snap-type: mandatory;
  scroll-margin: 1em;
   ! scroll-padding: 1em;
   ! scrollbar-width: 0.1px;
   ! scrollbar-track-color: lightseagreen;
   ! scroll-behavior: smooth;
   ! line-height: 1.2em;
}

.terminaloutput {
  color: rgb(164, 236, 70);
  margin: -0.2em;
  font-size: 10pt;
  font-weight: 400;
  font-family: 'Fira Code', monospace;
  line-height: 1.2em;
  user-select: text;


}